이 고통 받는 곳에 오지 않게 하소서 눅16:28

1.누구나 마지막이 있습니다
22
히9:27 고후5:1-2

2.고통 받는 지옥이 있습니다(지옥은 한번 가면 나 올 수도 잆습니다)
22-26
살후1:8-9
계20:10,14-15
계21:8(두려워~~~~)
벧후2:4 막9:42-48
계22:15 마25:46 

3.고통 받는 곳으로 가지 않으려면 예수님 믿으면됩니다
27-31
요3:16 요1:12 계3:20
요14:6 요5:24-25
행4:12
요일1:7-9 마10:28

4.말씀의 언약대로 예수님 믿으면 천국에서
영원히 삽니다
29-31
요20:31요5:39-40
살전 4:16-17 요6:37-40 빌3:20(우리의~~~)-21

5.이땅에서도 천국을 살려면 성령 충만을 받아야 합니다
29-31
엡5:16-18 고전2:10-14 롬8:1-2,14-15

적용: 골3:1-4 요13:34-35 마10:28

5 성시 12  26 270  272 
502
담주:눅18:1-8 항상 기도하고 낙심하지 말라
